File: Fortran/GMS_blas_real8.f90
#elif defined(__INTEL_COMPILER) || defined(__ICC)
  SUBROUTINE DGEMV(TRANS,M,N,ALPHA,A,LDA,X,INCX,BETA,Y,INCY)
 !DIR$ ATTRIBUTES CODE_ALIGN : 32 :: DGEMV
    !DIR$ OPTIMIZE : 3
    !DIR$ ATTRIBUTES OPTIMIZATION_PARAMETER: TARGET_ARCH=skylake_avx512 :: DGEMV
#endif
       use omp_lib
       implicit none
    

!*
!*  -- Reference BLAS level2 routine (version 3.7.0) --
!*  -- Reference BLAS is a software package provided by Univ. of Tennessee,    --
!*  -- Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..--
!*     December 2016
!*
!*     .. Scalar Arguments ..
      DOUBLE PRECISION ALPHA,BETA
      INTEGER INCX,INCY,LDA,M,N
      CHARACTER TRANS
!*     ..
!*     .. Array Arguments ..
      ! DOUBLE PRECISION A(LDA,*),X(*),Y(*)
      DOUBLE PRECISION, DIMENSION(:,:), ALLOCATABLE :: A
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: X
      DOUBLE PRECISION, DIMENSION(:),   ALLOCATABLE :: Y
!*     ..
!*
!*  =====================================================================
!*
!*     .. Parameters ..
      DOUBLE PRECISION ONE,ZERO
      PARAMETER (ONE=1.0D+0,ZERO=0.0D+0)
!*     ..
!*     .. Local Scalars ..
      DOUBLE PRECISION TEMP
      INTEGER I,INFO,IX,IY,J,JX,JY,KX,KY,LENX,LENY
!*     ..
!*     .. External Functions ..
      LOGICAL LSAME
      EXTERNAL LSAME
!*     ..
!*     .. External Subroutines ..
      EXTERNAL XERBLA
!*     ..
!*     .. Intrinsic Functions ..
      INTRINSIC MAX
!*     ..
!*
!*     Test the input parameters.
!*
!      INFO = 0
    !  IF (.NOT.LSAME(TRANS,'N') .AND. .NOT.LSAME(TRANS,'T') .AND.
    ! +    .NOT.LSAME(TRANS,'C')) THEN
    !      INFO = 1
    !  ELSE IF (M.LT.0) THEN
    !      INFO = 2
   !   ELSE IF (N.LT.0) THEN
    !      INFO = 3
    !  ELSE IF (LDA.LT.MAX(1,M)) THEN
   !       INFO = 6
   !   ELSE IF (INCX.EQ.0) THEN
   !       INFO = 8
   !   ELSE IF (INCY.EQ.0) THEN
   !       INFO = 11
   !   END IF
   !   IF (INFO.NE.0) THEN
 !!         CALL XERBLA('DGEMV ',INFO)
 !         RETURN
 !     END IF
!*
!*     Quick return if possible.
!*
!      IF ((M.EQ.0) .OR. (N.EQ.0) .OR.
!     +    ((ALPHA.EQ.ZERO).AND. (BETA.EQ.ONE))) RETURN
!*
!*     Set  LENX  and  LENY, the lengths of the vectors x and y, and set
!*     up the start points in  X  and  Y.
!*
      IF (LSAME(TRANS,'N')) THEN
          LENX = N
          LENY = M
      ELSE
          LENX = M
          LENY = N
      END IF
      IF (INCX.GT.0) THEN
          KX = 1
      ELSE
          KX = 1 - (LENX-1)*INCX
      END IF
      IF (INCY.GT.0) THEN
          KY = 1
      ELSE
          KY = 1 - (LENY-1)*INCY
      END IF
!*
!*     Start the operations. In this version the elements of A are
!*     accessed sequentially with one pass through A.
!*
!*     First form  y := beta*y.
!*
      IF (BETA.NE.ONE) THEN
          IF (INCY.EQ.1) THEN
             IF (BETA.EQ.ZERO) THEN
                  !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(8)
                  DO 10 I = 1,LENY
                      Y(I) = ZERO
   10             CONTINUE
             ELSE
                    !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(6)   
                  DO 20 I = 1,LENY
                      Y(I) = BETA*Y(I)
   20             CONTINUE
              END IF
          ELSE
              IY = KY
              IF (BETA.EQ.ZERO) THEN
                   !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(8)
                  DO 30 I = 1,LENY
                      Y(IY) = ZERO
                      IY = IY + INCY
   30             CONTINUE
              ELSE
                    !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(6)    
                  DO 40 I = 1,LENY
                      Y(IY) = BETA*Y(IY)
                      IY = IY + INCY
   40             CONTINUE
              END IF
          END IF
      END IF
      !IF (ALPHA.EQ.ZERO) RETURN
      IF (LSAME(TRANS,'N')) THEN
!*
!*        Form  y := alpha*A*x + y.
!*
          JX = KX
          IF (INCY.EQ.1) THEN
              !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP,JX) IF(N>=400)
              DO 60 J = 1,N
                 TEMP = ALPHA*X(JX)
                    !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(10)    
                  DO 50 I = 1,M
                      Y(I) = Y(I) + TEMP*A(I,J)
   50             CONTINUE
                  JX = JX + INCX
60            CONTINUE
              !$OMP END PARALLEL DO    
           ELSE
                !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP,IY,JX) IF(N>=400)   
              DO 80 J = 1,N
                  TEMP = ALPHA*X(JX)
                  IY = KY
                    !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) UNROLL PARTIAL(10)    
                  DO 70 I = 1,M
                      Y(IY) = Y(IY) + TEMP*A(I,J)
                      IY = IY + INCY
   70             CONTINUE
                  JX = JX + INCX
80            CONTINUE
              !$OMP END PARALLEL DO    
          END IF
      ELSE
!*
!*        Form  y := alpha*A**T*x + y.
!*
          JY = KY
          IF (INCX.EQ.1) THEN
               !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP,JY) IF(N>=400)   
              DO 100 J = 1,N
                 TEMP = ZERO
                   !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) REDUCTION(+:TEMP) UNROLL PARTIAL(10)    
                  DO 90 I = 1,M
                      TEMP = TEMP + A(I,J)*X(I)
   90             CONTINUE
                  Y(JY) = Y(JY) + ALPHA*TEMP
                  JY = JY + INCY
100            CONTINUE
                !$OMP END PARALLEL DO       
           ELSE
                !$OMP PARALLEL DO SCHEDULE(DYNAMIC) DEFAULT(SHARED) PRIVATE(J,TEMP,IX,JY) IF(N>=400)      
              DO 120 J = 1,N
                  TEMP = ZERO
                  IX = KX
                   !$OMP SIMD ALIGNED(Y:64) LINEAR(I:1) REDUCTION(+:TEMP) UNROLL PARTIAL(10) 
                  DO 110 I = 1,M
                      TEMP = TEMP + A(I,J)*X(IX)
                      IX = IX + INCX
  110             CONTINUE
                  Y(JY) = Y(JY) + ALPHA*TEMP
                  JY = JY + INCY
120          CONTINUE
             !$OMP END PARALLEL DO     
          END IF
      END IF

END SUBROUTINE

File: src/RK45.cpp
/**
 * @brief Performs y = alpha*A*x + beta*y or y = alpha*A^T*x + beta*y
 * 
 * @param trans Specifies the operation to be performed. If equals "N" then
 * y = alpha * A * x + beta * y, if equals "T" then y = alpha * A^T * x + beta * y.
 * @param m Number of rows of the matrix A.
 * @param n Number of columns of the matrix A.
 * @param alpha Scalar alpha.
 * @param a m x n matrix of coefficients A.
 * @param lda First dimension of A.
 * @param x Vector X.
 * @param incx Increment for the elements of X.
 * @param beta Scalar beta.
 * @param y Vector Y; will be overwritten by the updated vector Y.
 * @param incy Increment for the elements of Y.
 */
void dgemv(const std::string trans, const size_t m, const size_t n,
           const double alpha, const std::vector<std::vector<double>> &a,
           const int lda, const std::vector<double> &x, const int incx,
           const double beta, std::vector<double> &y, const int incy)
{

    int lenx, leny;
    if (trans == "N") {
        lenx = n;
        leny = m;
    } else {
        lenx = m;
        leny = n;
    }

    int kx, ky;
    if (incx > 0) {
        kx = 0;
    } else {
        kx = - (lenx - 1) * incx;
    }
    if (incy > 0) {
        ky = 0;
    } else {
        ky = - (leny - 1) * incy;
    }

    if (std::abs(beta - double(1)) > 0) {
        if (incy == 1) {
            if (std::abs(beta) <= double(0)) {
                std::fill(y.begin(), y.end(), double(0));
            } else {
                for (auto i = 0; i < leny; i++)
                    y[i] *= beta;
            }
        } else {
            int iy = ky;
            if (std::abs(beta) <= double(0)) {
                for (auto i = 0; i < leny; i++) {
                    y[iy] = double(0);
                    iy += incy;
                }
            } else {
                for (auto i = 0; i < leny; i++) {
                    y[iy] *= beta;
                    iy += incy;
                }
            }
        }
    }

    // Form y = alpha * A * x + beta * y
    if (trans == "N") {
        int jx = kx;
        if (incy == 1) {
            for (auto j = 0; j < n; j++) {
                double temp = alpha * x[jx];
                for (auto i = 0; i < m; i++) {
                    y[i] = y[i] + temp * a[i][j];
                }
                jx += incx;
            }
        } else {
            for (auto j = 0; j < n; j++) {
                double temp = alpha * x[jx];
                int iy = ky;
                for (auto i = 0; i < m; i++) {
                    y[iy] = y[iy] + temp * a[i][j];
                    iy += incy;
                }
                jx += incx;
            }
        }
    // Form y = alpha * A^T * x + beta * y
    } else {
        int jy = ky;
        if (incx == 1) {
            for (auto j = 1; j < n; j++) {
                double temp = double(0);
                for(auto i = 0; i < m; i++) {
                    temp += a[i][j] * x[i];
                }
                y[jy] += alpha * temp;
                jy += incy;
            }
        } else {
            for (auto j = 1; j < n; j++) {
                double temp = double(0);
                int ix = kx;
                for (auto i = 0; i < m; i++) {
                    temp += a[i][j] * x[ix];
                    ix += incx;
                }
                y[jy] += alpha * temp;
                jy += incy;
            }
        }
    }
}
